/* OtherArticlesModal.css */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-container {
    background-color: white;
    padding: 20px;
    max-width: 1000px;
    width: 90%;
    max-height: 80%;
    overflow-y: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.modal-header {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-right: 20px;
}


.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
}

.modal-header h3 {
    margin: 0;
    font-size: 35px;
    padding-left: 20px;
}
.close-button {
    border: none;
    cursor: pointer;
    color: #333;
    width: 50px;
    height: 50px;
    padding-right: 5px;
    background-color: transparent; /* Removes default background */
    outline: none; /* Removes focus outline */
}

.close-button:hover {
    transform: scale(1.3);
    transition: transform 0.3s ease;
    background-color: transparent; /* Prevents gray background on hover */
}




.modal-body {
    overflow-y: auto;
}

.articles-list {
    padding: 10px 20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.article-item {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.article-item:hover {
    transform: scale(1.05);
}

.article-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.article-info h4 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.article-info p {
    font-size: 16px;
    font-weight: bold;
    margin-top: 5px;
}
