
.profile-back {
    /* background-color: #1481a3; */
    background-image: linear-gradient(#48A9FE, #0BEEF9);
    bottom: 0; /* Starts from the bottom */
    left: 0; /* Align to the left (or adjust as needed) */
    min-height: 100vh; /* Allows it to grow when content expands */
    padding-top: 20px;

}

.profile-box {
    background-color: #666;
    color: #fff;
    font-family: Arial, sans-serif;
    padding: 20px;
    border-radius: 10px;
    max-width: 700px;
    margin: 20px auto 0 auto;
}

/* Header */
.header2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: gray;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

.dropdown-container {
    background-color: #333; /* Dark gray background */
    border-radius: 15px; /* Rounded corners for the entire box */
    padding: 20px;
    margin: 20px;
}

/* Each dropdown box with sharp corners */
.dropdown {
    background-color: #fff; /* White background for each dropdown */
    border: 1px solid #000; /* Black border */
    padding: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    overflow-y: auto;
    max-height:500px;
}

/* Optionally, change the text color to make it consistent */
.dropdown h2 {
    color: #000000;
    margin: 0;
}

.dropdown p {
    color: #000;
}
.dropdown a {
    color: #000;
}

.orders-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding-top: 20px;
}


.order-box {
    background-color: white;
    color: #fff;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.8);
}

/* Order image */
.order-image {
    width: 100%;
    height: auto;
    max-height: 200px; /* Limit image height */
    border-radius: 5px;
    object-fit: cover; /* Maintain aspect ratio while filling container */
    margin-bottom: 10px;
}

/* Order details */
.order-details {
    text-align: center;
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
    .orders-gallery {
        grid-template-columns: 1fr; /* Single column for small screens */
    }
}

.top-items {
    display: flex;
    width: 100%;
    padding: 10px 0;
}

.top-items .dropdown:nth-child(1) {
    flex: 2;
}

.top-items .dropdown:nth-child(2) {
    flex: 1;
}

.top-items .dropdown {
    text-align: center;
}
